<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhl</groupId>
    <artifactId>laoyou</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>memberService</artifactId>
  <packaging>pom</packaging>
  <name>memberService</name>
  <description>memberService</description>
  <modules>
  	<module>memberService-api</module>
  	<module>memberService-impl</module>
  </modules>
</project>