<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhl</groupId>
    <artifactId>healthService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>healthService-impl</artifactId>
  <name>healthService-impl</name>
  <description>healthService-impl</description>
  
  <dependencies>
       <dependency>
           <groupId>com.yhl</groupId> 
           <artifactId>healthService-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
      <dependency>
          <groupId>com.yhl</groupId>
          <artifactId>laoyou-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>jdk7</artifactId>
          <version>1.9.1</version>
      </dependency>
      <dependency>
          <groupId>com.yhl</groupId>
          <artifactId>notificationRemindService-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.yhl</groupId>
          <artifactId>notificationRemindService-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>