#œﬂ…œ£∫
easemob.org_name=1156170425115453
easemob.app_name=laoyoupractitioner
easemob.clientID=YXA6sEf7ADnpEeeL3W144MlC-Q
easemob.clientSecret=YXA60ZXFcB-UZ0TdWx3etIcqOo4ySAw

#≤‚ ‘
#easemob.org_name=1156170425115453
#easemob.app_name=text
#easemob.clientID=YXA6xBzv8IlxEeeaNkl1rv9j_g
#easemob.clientSecret=YXA62CWuxu7BjbATomf-8rCIv4aTWrU


NEWREACH_WEB_URL=https://182.92.80.103/

easemob.message.url=http://182.92.111.7:80

#easemob.message.url=http://192.168.1.158:8001

aliyun.accesskey=LTAI4sTNSdF4XRFm
aliyun.secret=GIl082Z6QhZc1m7a5sm4ehFAWeLAKQ
oss.host=http://oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

web.maxUploadSize=10485760
web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

page.pageSize = -1

#=========÷±≤•≈‰÷√start========#
live.AppName=laoyouLive
live.StreamName=laoyouStream
live.privatekey=HljkLY1223
live.vhost=live.hlsenior.com
live.effectiveTime=1800
#=========÷±≤•≈‰÷√end========#

#==========================================#
#=== wechat parameter setting ============#
#========================================#
#test environment setting
CORPID=wx07acc4feaf7d07d3
SECTET=a13b8339bd15fb3a498a002f9ece36b3