<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.yhl</groupId>
            <artifactId>laoyou-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <parent>
    <groupId>com.yhl</groupId>
    <artifactId>myService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myService-api</artifactId>
  <name>myService-api</name>
  <description>myService-api</description>
</project>