<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>courseService</artifactId>
        <groupId>com.yhl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>courseService-impl</artifactId>
    <name>courseService-impl</name>
    <description>courseService-impl</description>

    <dependencies>
        <dependency>
            <groupId>com.yhl</groupId>
            <artifactId>courseService-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yhl</groupId>
            <artifactId>laoyou-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>