<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>laoyou</artifactId>
        <groupId>com.yhl</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>courseService</artifactId>
    <packaging>pom</packaging>
    <name>courseService</name>
    <description>courseService</description>
    <modules>
        <module>courseService-api</module>
        <module>courseService-impl</module>
    </modules>
</project>
