<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhl</groupId>
    <artifactId>laoyou</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>hospital-web</artifactId>
  
  <name>hospital-web</name>

  <dependencies>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>common-web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>healthService-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>healthService-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>myService-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>myService-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>healthDataService-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>healthDataService-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

      <dependency>
          <groupId>com.yhl</groupId>
          <artifactId>hospitalService-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>hospitalService-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>courseService-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yhl</groupId>
      <artifactId>courseService-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>